{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "rootDir": "server",
    "outDir": "dist-server",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
